<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_friend"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:civ_border_color="#1A237E"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/txt_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Nama Teman"
        android:textColor="#212121"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"/>
</LinearLayout>